
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
            .conteiner {
                
            }
            
            .large {
                background-color: #000088;
                overflow: hidden;
            }
            
            .small {
                background-color: #888800;
                position: relative;
                height: 500px;
                width: 400px;
                float: left;
            }
            
            .item {
                background-color: #FF0000;
                width: 50px;
                height: 30px;
                position: absolute;
            }
            
        </style>
    </head>
    <body>
        <div class="conteiner">
            <div class="large">
                <div class="small">
                    <div class="item" style="top: 10px; left: 20px;"></div>
                    <div class="item" style="top: 100px; left: 200px;"></div>
                    <div class="item" style="top: 200px; left: 300px;"></div>
                </div>
                <div class="small">
                    <div class="item" style="top: 10px; left: 20px;"></div>
                    <div class="item" style="top: 100px; left: 200px;"></div>
                    <div class="item" style="top: 200px; left: 300px;"></div>
                </div>
                <div class="small">
                    <div class="item" style="top: 10px; left: 20px;"></div>
                    <div class="item" style="top: 100px; left: 200px;"></div>
                    <div class="item" style="top: 200px; left: 300px;"></div>
                </div>
            </div>
        </div>
    </body>
</html>
